{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "48619fd5-b00f-743d-88bc-ddaca10d88ad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc-dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:051826720012:vpc/vpc-0644ba815513add58",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0cc602a86f6c84c77",
            "default_route_table_id": "rtb-0d7790e466bf281d3",
            "default_security_group_id": "sg-0259bd662d9e89581",
            "dhcp_options_id": "dopt-0a168f0fee7d25551",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0644ba815513add58",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d7790e466bf281d3",
            "owner_id": "051826720012",
            "tags": {
              "Name": "vpc-dev-us-east-1",
              "environment": "dev",
              "owner": "aravetiamulya@gmail.com"
            },
            "tags_all": {
              "Name": "vpc-dev-us-east-1",
              "environment": "dev",
              "owner": "aravetiamulya@gmail.com"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
